spring.application.name=Tariff_01

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres1
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres1
#spring.r2dbc.username=postgres
#spring.r2dbc.password=password

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.mvc.throw-exception-if-no-handler-found=true

#spring.web.resources.add-mappings=false

server.error.whitelabel.enabled=false
server.error.path=/error

